FIREBASE_SERVICE_ACCOUNT=serviceAccountKey.json
FIREBASE_DATABASE_URL=https://smartbuild-faa8f-default-rtdb.firebaseio.com
MODEL_PATH=../runs/train/final_multidamage/weights/best.pt
UPLOAD_FOLDER=uploads